<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewAvistamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avistamento"
        android:layout_below="@+id/textViewDescricao"
        android:layout_marginTop="8dp"/>

</LinearLayout>